<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Rob Meyer"><meta name=description content="Rob Meyer's personal website"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Web Dev Reference"><meta name=twitter:description content='I have a bunch of bookmarks of reference materials. I’ll try to consolidate and summarize these resources for my own use, and if you find it helpful too, even better!
Table of Contents How to Favicon in 2024 CSS Reset nice-forms.css vite-plugin-minify Web Components Tools/Resources Cheatsheets How to Favicon in 2024 HTML <link rel="icon" href="/favicon.ico" sizes="32x32"> <link rel="icon" href="/icon.svg" type="image/svg+xml"> <link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- 180×180 --> <!-- Optionally, if you&#39;re making a PWA --> <link rel="manifest" href="/manifest.webmanifest"> And, again optionally, in that manifest.webmanifest, you’ll want the following.'><meta property="og:url" content="https://robmeyer.net/2024/01/0001-webdevreference/"><meta property="og:site_name" content="Rob Meyer"><meta property="og:title" content="Web Dev Reference"><meta property="og:description" content='I have a bunch of bookmarks of reference materials. I’ll try to consolidate and summarize these resources for my own use, and if you find it helpful too, even better!
Table of Contents How to Favicon in 2024 CSS Reset nice-forms.css vite-plugin-minify Web Components Tools/Resources Cheatsheets How to Favicon in 2024 HTML <link rel="icon" href="/favicon.ico" sizes="32x32"> <link rel="icon" href="/icon.svg" type="image/svg+xml"> <link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- 180×180 --> <!-- Optionally, if you&#39;re making a PWA --> <link rel="manifest" href="/manifest.webmanifest"> And, again optionally, in that manifest.webmanifest, you’ll want the following.'><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-01-24T00:00:00+00:00"><meta property="article:modified_time" content="2024-01-24T00:00:00+00:00"><base href=https://robmeyer.net/2024/01/0001-webdevreference/><title>Web Dev Reference · Rob Meyer
</title><link rel=canonical href=https://robmeyer.net/2024/01/0001-webdevreference/><link rel=stylesheet href=../../../css/coder.min.18db7ec259ea86b485b9d78fc7e925a803255d4505739d3fef2a8c39cd7f4de6.css integrity="sha256-GNt+wlnqhrSFudePx+klqAMlXUUFc50/7yqMOc1/TeY=" crossorigin=anonymous media=screen><link rel="shortcut icon" href=https://robmeyer.net/images/favicon.ico><script src=https://cdn.jsdelivr.net/npm/baseline-status@1/baseline-status.min.js type=module></script><meta name=generator content="Hugo 0.142.0"></head><body class=colorscheme-auto style=margin:0><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=../../../>Rob Meyer
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://robmeyer.net/projects/>Projects</a></li><li class=navigation-item><a class=navigation-link href=https://robmeyer.net/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://robmeyer.net/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 style=view-transition-name:post-title-0956e863de95c0cc;width:fit-content class=title>Web Dev Reference</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i>
<time datetime=2024-01-24T00:00:00Z>January 24, 2024
</time></span><span class=reading-time><i class="fas fa-clock"></i>
5-minute read</span></div></div></header><div><p>I have a bunch of bookmarks of reference materials. I&rsquo;ll try to consolidate and summarize these resources for my own use, and if you find it helpful too, even better!</p><h1 id=table-of-contents----omit-in-toc--->Table of Contents</h1><ul><li><a href=#how-to-favicon-in-2024>How to Favicon in 2024</a></li><li><a href=#css-reset>CSS Reset</a></li><li><a href=#nice-formscss>nice-forms.css</a></li><li><a href=#vite-plugin-minify>vite-plugin-minify</a></li><li><a href=#web-components>Web Components</a></li><li><a href=#toolsresources>Tools/Resources</a></li><li><a href=#cheatsheets>Cheatsheets</a></li></ul><h1 id=how-to-favicon-in-2024httpsevilmartianscomchronicleshow-to-favicon-in-2021-six-files-that-fit-most-needs><a href=https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs>How to Favicon in 2024</a></h1><h2 id=html----omit-in-toc--->HTML</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>&lt;link rel=&#34;icon&#34; href=&#34;/favicon.ico&#34; sizes=&#34;32x32&#34;&gt;
</span></span><span class=line><span class=cl>&lt;link rel=&#34;icon&#34; href=&#34;/icon.svg&#34; type=&#34;image/svg+xml&#34;&gt;
</span></span><span class=line><span class=cl>&lt;link rel=&#34;apple-touch-icon&#34; href=&#34;/apple-touch-icon.png&#34;&gt;&lt;!-- 180×180 --&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>&lt;!-- Optionally, if you&#39;re making a PWA --&gt;
</span></span><span class=line><span class=cl>&lt;link rel=&#34;manifest&#34; href=&#34;/manifest.webmanifest&#34;&gt;
</span></span></code></pre></div><p>And, again optionally, in that <code>manifest.webmanifest</code>, you&rsquo;ll want the following.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{
</span></span><span class=line><span class=cl>  &#34;icons&#34;: [
</span></span><span class=line><span class=cl>    { &#34;src&#34;: &#34;/icon-192.png&#34;, &#34;type&#34;: &#34;image/png&#34;, &#34;sizes&#34;: &#34;192x192&#34; },
</span></span><span class=line><span class=cl>    { &#34;src&#34;: &#34;/icon-mask.png&#34;, &#34;type&#34;: &#34;image/png&#34;, &#34;sizes&#34;: &#34;512x512&#34;, &#34;purpose&#34;: &#34;maskable&#34; },
</span></span><span class=line><span class=cl>    { &#34;src&#34;: &#34;/icon-512.png&#34;, &#34;type&#34;: &#34;image/png&#34;, &#34;sizes&#34;: &#34;512x512&#34; }
</span></span><span class=line><span class=cl>  ]
</span></span><span class=line><span class=cl>}
</span></span></code></pre></div><p>Use <a href=https://maskable.app/>maskable.app</a>, <a href=https://www.pwabuilder.com/imagegenerator>PWA Builder Image Generator</a>, or <a href=https://progressier.com/pwa-icons-and-ios-splash-screen-generator>Progressier&rsquo;s generator</a> to generate those assets.</p><h3 id=-a-word-of-caution----omit-in-toc--->❗️ A word of caution</h3><p>I wasted an afternoon trying to get my icons to feel platform-native (squircles on Mac/iOS, circles on Android, can&rsquo;t-remember&ndash;what on Windows, and a maskable fallback) while also using the best supported mimetype (starting with SVG and falling back through avif, webp, and finally png). I wasn&rsquo;t able to find the magic incantation of type, format, sizes, and purpose to work as expected across all the browsers and platforms I was testing (MacOS Safari, MacOS Chromium [Edge and Chrome], MacOS Firefox, iOS [always webkit 🤮], and I didn&rsquo;t even make it to Windows, though I knew it doesn&rsquo;t support SVG 🤦🏻‍♂️.) Your mileage may vary, but you&rsquo;ve been warned. Don&rsquo;t get nerd sniped, or if you do, please take good notes and forward grievances to <a href=https://open-web-advocacy.org/get-involved/>OWA</a>. Browser support may have improved by the time you read this or you might solve the puzzle.</p><h1 id=css-reset>CSS Reset</h1><p>A lot has been written about the mighty CSS Reset and I won&rsquo;t do the topic justice. There&rsquo;s no &ldquo;wrong&rdquo; or or &ldquo;right&rdquo; here, just understanding what it does and making choices that improve your development workflow.</p><p>Here are some popular ones</p><ul><li><a href=https://www.joshwcomeau.com/css/custom-css-reset/>Josh Comeau</a> [2021 November]</li><li><a href=https://piccalil.li/blog/a-more-modern-css-reset/>Andy Bell</a> [2023 September]</li><li><a href=https://meyerweb.com/eric/tools/css/reset/>Eric Meyer</a> [2011 January]</li></ul><p>And for what it&rsquo;s worth, here&rsquo;s mine (mostly Josh Comeau&rsquo;s)</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>/* Opt-in to page navigation animations */
</span></span><span class=line><span class=cl>@view-transition {
</span></span><span class=line><span class=cl>  navigation: auto;
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>/* Use a more-intuitive box-sizing model */
</span></span><span class=line><span class=cl>*, *::before, *::after {
</span></span><span class=line><span class=cl>  box-sizing: border-box;
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>* {
</span></span><span class=line><span class=cl>  /* Remove default margin */
</span></span><span class=line><span class=cl>  margin: 0;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  /* Add accessible line-height that doesn&#39;t get too large in headings */
</span></span><span class=line><span class=cl>  line-height: calc(1em + 0.5rem);
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>body {
</span></span><span class=line><span class=cl>  /* Improve text rendering */
</span></span><span class=line><span class=cl>  -webkit-font-smoothing: antialiased;
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>/* Improve media defaults */
</span></span><span class=line><span class=cl>img, picture, video, canvas, svg {
</span></span><span class=line><span class=cl>  display: block;
</span></span><span class=line><span class=cl>  max-width: 100%;
</span></span><span class=line><span class=cl>  /* In the uncommon case that an image should be oversized, apply max-width: revert to that specific element */
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>/* Inherit fonts for form controls */
</span></span><span class=line><span class=cl>input, button, textarea, select {
</span></span><span class=line><span class=cl>  font: inherit;
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>/* Avoid text overflows */
</span></span><span class=line><span class=cl>p, h1, h2, h3, h4, h5, h6 {
</span></span><span class=line><span class=cl>  overflow-wrap: break-word;
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>/* Improve line wrapping */
</span></span><span class=line><span class=cl>p {
</span></span><span class=line><span class=cl>  text-wrap: pretty;
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>h1, h2, h3, h4, h5, h6 {
</span></span><span class=line><span class=cl>  text-wrap: balance;
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>/* Create a root stacking context */
</span></span><span class=line><span class=cl>/* Optional and generally only needed when using a JS framework. Update to target the top-level element your app renders into (e.g. typically #root for React) */
</span></span><span class=line><span class=cl>#root, #__next {
</span></span><span class=line><span class=cl>  isolation: isolate;
</span></span><span class=line><span class=cl>}
</span></span></code></pre></div><h1 id=nice-formscsshttpsnielsvoogtgithubionice-formscss><a href=https://nielsvoogt.github.io/nice-forms.css/>nice-forms.css</a></h1><h2 id=download----omit-in-toc--->Download</h2><ul><li><a href=https://unpkg.com/nice-forms.css@0.1.7/dist/nice-forms.css>nice-forms.css</a> 28kb raw, 5.5kb brotli compressed</li><li><a href=https://raw.githubusercontent.com/nielsVoogt/nice-forms.css/main/dist/nice-forms-reset.css>nice-forms-reset.css</a> 20kb raw, 3.2kb brotli compressed. Applies directly to form elements, without needing to add nice-forms classnames. Also removes some icon support.</li></ul><p>I needed to make a form look half decent in a hurry and landed on nice-forms.css after 10 minutes of browsing <a href=https://freefrontend.com/>FreeFrontend</a>. There may well be a better boilerplate out there, but this worked well for me.</p><h1 id=vite-plugin-minify>vite-plugin-minify</h1><p>Vite minifies CSS and JS, but doesn&rsquo;t minify html out of the box. Good news, there&rsquo;s a quick fix.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>npm install vite-plugin-minify -D
</span></span></code></pre></div><p>Add to plugins in <code>vite.config.ts</code> and make sure all your html files are listed under <code>build.rollupOptions.input</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=n>import</span> <span class=p>{</span> <span class=n>defineConfig</span> <span class=p>}</span> <span class=n>from</span> <span class=s1>&#39;vite&#39;</span>
</span></span><span class=line><span class=cl><span class=n>import</span> <span class=p>{</span> <span class=n>ViteMinifyPlugin</span> <span class=p>}</span> <span class=n>from</span> <span class=s1>&#39;vite-plugin-minify&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>import</span> <span class=p>{</span> <span class=n>resolve</span> <span class=p>}</span> <span class=n>from</span> <span class=s1>&#39;path&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>export</span> <span class=n>default</span> <span class=n>defineConfig</span><span class=p>({</span>
</span></span><span class=line><span class=cl>  <span class=n>build</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>sourcemap</span><span class=p>:</span> <span class=bp>true</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>cssMinify</span><span class=p>:</span> <span class=bp>true</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>cssCodeSplit</span><span class=p>:</span> <span class=bp>true</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>rollupOptions</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>input</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>file1</span><span class=p>:</span> <span class=n>resolve</span><span class=p>(</span><span class=n>__dirname</span><span class=p>,</span> <span class=s1>&#39;index.html&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=n>plugins</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=n>ViteMinifyPlugin</span><span class=p>({})</span>
</span></span><span class=line><span class=cl>  <span class=p>]</span>
</span></span><span class=line><span class=cl><span class=p>})</span>
</span></span></code></pre></div><p>See also <a href=https://sorbx64.hashnode.dev/optimizing-frontend-builds-with-vite>Optimizing frontend builds with vite</a> if you run into issues.</p><h1 id=web-components>Web Components</h1><ul><li><a href=https://github.com/web-padawan/awesome-web-components>awesome-web-components</a> A curated list of awesome Web Components resources.</li><li><a href=https://daverupert.com/2024/10/super-web-components-sunshine/>Where web components shine</a> - An honest assessment and great read after you begin venturing into Web Components, but perhaps still lack the instinct of where they&rsquo;re best used or when you want to stick your neck out to use them in a project.</li></ul><h1 id=toolsresources>Tools/Resources</h1><ul><li>Image compression<ul><li><a href=https://squoosh.app/>Squoosh</a> - In-browser compression with support for avif, webp, png, jpeg, and more.</li><li><a href=https://svgomg.robmeyer.net>Svgomg [My fork]</a> - My fork has an updated svgo dependency, no advertisements blocking critical UX and, IMO, improved layout. Or use the <a href=https://svgomg.net/>official SVGOMG</a>.</li></ul></li><li><a href=https://fonts.google.com>Google Fonts</a></li><li><a href=https://www.joshwcomeau.com/gradient-generator/>Josh Comeau&rsquo;s Gradient Generator</a></li><li><a href=https://easingwizard.com/>Easing Wizard</a> - Preview and generate CSS animation timing functions</li><li><a href=https://tablericons.com/>Tabler Icons</a> - Thousands of SVG icons offering copy-to-clipboard ready snippets for the raw SVG contents or Data URI. I wish the React and Vue options provided the code rather than adding a dependency</li><li>Misc. in-browser tools<ul><li><a href=https://yoksel.github.io/url-encoder/>URL-encoder for SVG</a> - Easily encode SVG XML for CSS data:image</li></ul></li><li>Browser support<ul><li><a href=https://caniuse.com/>Can I use</a> - Check for browser support before using a new feature.</li><li><a href=https://webstatus.dev/>Web Platform Status</a> - See the Baseline YYYY lists, as well as Top CSS/HTML Interop issues.</li></ul></li><li>Beautiful code screenshots/snippets<ul><li><a href=https://carbon.now.sh/>Cabon</a> - Share beautiful code snippets</li><li><a href=https://www.picyard.in/code>Picyard.in/code</a> - Also lovely with great presets.</li><li>SVG Patterns<ul><li><a href=https://app.haikei.app/>Haikei Generator</a></li><li><a href=https://pattern.monster/>Pattern Monster</a></li><li><a href=https://heropatterns.com/>Hero Patterns</a></li></ul></li></ul></li></ul><h1 id=cheatsheets>Cheatsheets</h1><ul><li><a href=https://flexbox.malven.co/>CSS Flexbox</a> and the <a href=https://css-tricks.com/snippets/css/a-guide-to-flexbox/>css-tricks guide</a></li><li><a href=https://grid.malven.co/>CSS Grid</a> and a <a href=https://learncssgrid.com/>guide</a></li></ul></div><footer></footer></article><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type=text/javascript async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js id=MathJax-script></script><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre"]}}</script></section></div><footer class=footer><section class=container></section></footer></main></body></html>