<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Rob Meyer"><meta name=description content="Rob Meyer's personal website"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="CSS View Transitions"><meta name=twitter:description content="There's so much to love about CSS View Transitions. Start here to learn about them and learn how to avoid common pitfalls."><meta property="og:url" content="https://robmeyer.net/2025/01/0002-cssviewtransitions/"><meta property="og:site_name" content="Rob Meyer"><meta property="og:title" content="CSS View Transitions"><meta property="og:description" content="There's so much to love about CSS View Transitions. Start here to learn about them and learn how to avoid common pitfalls."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-01-28T00:00:00+00:00"><meta property="article:modified_time" content="2025-01-28T00:00:00+00:00"><meta property="article:tag" content="Web"><meta property="article:tag" content="CSS"><meta property="article:tag" content="Animation"><base href=https://robmeyer.net/2025/01/0002-cssviewtransitions/><title>CSS View Transitions · Rob Meyer
</title><link rel=canonical href=https://robmeyer.net/2025/01/0002-cssviewtransitions/><link rel=stylesheet href=../../../css/coder.min.757d9028bc9ba99eca5cfed9a02c6edbdd5e761a7213ee487ac1c4a413702f65.css integrity="sha256-dX2QKLybqZ7KXP7ZoCxu291edhpyE+5IesHEpBNwL2U=" crossorigin=anonymous media=screen><link rel="shortcut icon" href=https://robmeyer.net/favicon.ico><script src=../../../script/baseline-status.min.js type=module></script><meta name=generator content="Hugo 0.142.0"></head><body class=colorscheme-auto style=margin:0><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=../../../>Rob Meyer</a><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://robmeyer.net/projects/>Projects</a></li><li class=navigation-item><a class=navigation-link href=https://robmeyer.net/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://robmeyer.net/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 style=view-transition-name:post-title-5d23d49f4ba3acd8;width:fit-content class=title>CSS View Transitions</h1></div><div class=post-meta><div class=date><span class=posted-on><time datetime=2025-01-28T00:00:00Z>January 28, 2025
</time></span><span class=reading-time>8-minute read</span></div><div class=tags><a href=../../../tags/web/>Web</a><a href=../../../tags/css/>CSS</a><a href=../../../tags/animation/>Animation</a></div></div></header><div><ul><li><a href=#overview>Overview</a></li><li><a href=#progressively-customizable>Progressively customizable</a><ul><li><a href=#quick-opt-in-for-cross-fade>Quick opt-in for cross-fade</a></li><li><a href=#refine-by-connecting-elements-for-continuity>Refine by connecting elements for continuity</a></li><li><a href=#customizing-transitions>Customizing Transitions</a><ul><li><a href=#background>Background</a></li><li><a href=#common-recipes>Common Recipes</a><ul><li><a href=#fixing-aspect-ratio-issues>Fixing aspect ratio issues</a></li><li><a href=#changing-animation-properties-duration-timing-function-etc>Changing animation properties (duration, timing-function, etc.)</a></li><li><a href=#customizing-transition-when-view-transition-pair-only-contains-one-child>Customizing transition when view-transition-pair only contains one child</a></li></ul></li></ul></li></ul></li><li><a href=#resources>Resources</a></li></ul><h1 id=overview>Overview</h1><p>I&rsquo;ve been playing around with <a href=https://developer.mozilla.org/en-US/docs/Web/API/View_Transition_API>view-transitions</a> and I&rsquo;m smitten. There&rsquo;s just so much to love 😍</p><ul><li>Perfect example of a progressive enhancement</li><li>Supported in both cross-document and same-document environments</li><li>No JavaScript needed for cross-document (aka page navigation) animations</li><li>Comes with great defaults, <a href=#progressively-customizable>progressively customizable</a><ul><li>One-liner to <a href=#quick-opt-in-for-cross-fade>opt-in</a> to the default (cross-fade) transition</li><li>Two-liner to <a href=#refine-by-connecting-elements-for-continuity>refine by connecting elements for continuity</a></li><li><a href=#customizing-transitions>Tweak or fully customize</a> the animation</li></ul></li><li>More awesomeness to come. View transitions are being actively developed.<ul><li>Safari and Firefox support are in the works. All the animations on this site worked great on Safari Technology Preview Release 212. No ETA from Firefox, but here&rsquo;s the <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1823896">Bugzilla ticket</a>.</li><li>No promises here, but <a href=https://drafts.csswg.org/css-view-transitions-2/>view-transitions-2</a> may include scoped transitions (<code>element.startViewTransition</code> instead of <code>document.startViewTransition</code>), cross-origin transitions, naming snapshots, and more.</li><li>Additionally, other CSS features such as advanced <code>attr</code> support can simplify setting <code>view-transition-name</code> in some cases.</li></ul></li></ul><h2 id=support----omit-in-toc--->Support</h2><baseline-status featureid=view-transitions></baseline-status><h1 id=progressively-customizable>Progressively customizable</h1><p>View Transitions have what I like to think of as &ldquo;progressively enhanced DX&rdquo;. In the same way that a proper progressive enhancement guarantees essential behavior [to the end-user] while providing the best possible experience as supported capabilities become available, the View Transition API can be incrementally adopted for more refined experience. The Developer Experience follows a gradual curve where you can put in as much or as little effort as required to refine the end result. The subsections below explore this continuum.</p><h2 id=quick-opt-in-for-cross-fade>Quick opt-in for cross-fade</h2><p>To opt-in to the default cross-fade during page navigation, add the following to your CSS. This rule will have to be present in both the source and target pages for the browser to use it.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=p>@</span><span class=k>view-transition</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nt>navigation</span><span class=o>:</span> <span class=nt>auto</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Here&rsquo;s what a simple cross-fade looks like:</p><video style=width:100%;max-width:600px;max-height:min(600px,100svh) controls src=ViewTransitionCrossFade.mp4 type=video/mp4></video><h2 id=refine-by-connecting-elements-for-continuity>Refine by connecting elements for continuity</h2><p>When there&rsquo;s content common to two frequently navigated-between pages, you &ldquo;connect&rdquo; them by giving both elements the same <code>view-transition-name</code>.</p><p>The <a href=https://developer.mozilla.org/en-US/docs/Web/CSS/custom-ident><code>&lt;custom-ident></code></a> CSS data type is an arbitrary user-defined string. For a singleton element such as a nav menu&rsquo;s current page indicator, you could use a name like <code>--active-nav-link</code>. However, items that are part of a collection, such as the titles of blog posts, need more uniqueness, e.g. <code>--post-title-5d23d49f4ba3acd8</code>.</p><aside data-type=tip><span class=header><div class=icon style=mask:url(/images/aside-tip.svg)></div><h1>URLs are Unique</h1></span><div>If you don't already have a unique id readily accessible, using a URL is a good choice since it already uniquely identifies your navigatable-content.</div></aside><aside data-type=best-practice><span class=header><div class=icon style=mask:url(/images/aside-best-practice.svg)></div><h1>Clearly user-defined</h1></span><div>Prefix your &lt;custom-ident> values with a double-hyphen to make it abundantly clear that the identifier is user-defined.</div></aside><p>For example, this is great for navigation between an index and subpage. This could be a photographer&rsquo;s gallery, navigating between thumbnail and full views, an e-commerce site navigating between search results and an item page, or navigating the articles on a blog. Running with that last example, let&rsquo;s see some example code.</p><p>Article index page:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>ul</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;list&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>li</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>span</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;date&#34;</span><span class=p>&gt;</span>January 28, 2025<span class=p>&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;/posts/2&#34;</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;title&#34;</span> <span class=na>style</span><span class=o>=</span><span class=s>&#34;view-transition-name: --article-title-2&#34;</span><span class=p>&gt;</span>CSS View Transitions<span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>li</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>li</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>span</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;date&#34;</span><span class=p>&gt;</span>January 24, 2025<span class=p>&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;/posts/1&#34;</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;title&#34;</span> <span class=na>style</span><span class=o>=</span><span class=s>&#34;view-transition-name: --article-title-1&#34;</span><span class=p>&gt;</span>Web Dev Reference<span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>li</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>li</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>span</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;date&#34;</span><span class=p>&gt;</span>January 24, 2025<span class=p>&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;/posts/1&#34;</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;title&#34;</span> <span class=na>style</span><span class=o>=</span><span class=s>&#34;view-transition-name: --article-title-1&#34;</span><span class=p>&gt;</span>Coming soon, perhaps<span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>li</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>ul</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>Article itself:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>h1</span> <span class=na>style</span><span class=o>=</span><span class=s>&#34;view-transition-name: --article-title-1&#34;</span><span class=p>&gt;</span>CSS View Transitions<span class=p>&lt;/</span><span class=nt>h2</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>And the result:</p><video style=width:100%;max-width:600px;max-height:min(600px,100svh) controls src=ViewTransitionPostTitle.mp4 type=video/mp4></video><p>Illustrating another example, to get the creative juices flowing: Site nav menu indicating the current page with an underline</p><video style=width:100%;max-width:600px;max-height:min(600px,100svh) controls src=ViewTransitionCurrentNavIndicator.mp4 type=video/mp4></video><h2 id=customizing-transitions>Customizing Transitions</h2><p>When the user agent provided default animation isn&rsquo;t too your liking, you can supply your own. This breaks down into a few categories.</p><h3 id=background>Background</h3><p>But first, it&rsquo;s helpful to solidify your mental model of what&rsquo;s happening behind the scenes. Head over to <a href=https://developer.mozilla.org/en-US/docs/Web/API/View_Transition_API/Using>Using the View Transition API (MDN)</a>, download it into your brain, then come back here.</p><p>As you venture beyond the default user-agent transitions, it&rsquo;ll become important to know the structure of the view transition pseudo-element tree:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>::view-transition
</span></span><span class=line><span class=cl>└─ ::view-transition-group(root)
</span></span><span class=line><span class=cl>  └─ ::view-transition-image-pair(root)
</span></span><span class=line><span class=cl>      ├─ ::view-transition-old(root)
</span></span><span class=line><span class=cl>      └─ ::view-transition-new(root)
</span></span></code></pre></div><p>And its helpful to know the default styling so you can reason about your changes. Here&rsquo;s a handy reference of those user-agent styles.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=nt>html</span><span class=p>::</span><span class=nd>view-transition</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>position</span><span class=p>:</span> <span class=kc>fixed</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>inset</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nt>html</span><span class=p>::</span><span class=nd>view-transition-group</span><span class=o>(*)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>position</span><span class=p>:</span> <span class=kc>absolute</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>top</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>left</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>animation-duration</span><span class=p>:</span> <span class=mf>0.25</span><span class=kt>s</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>animation-fill-mode</span><span class=p>:</span> <span class=kc>both</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>:</span><span class=nd>root</span><span class=p>::</span><span class=nd>view-transition-old</span><span class=o>(*),</span>
</span></span><span class=line><span class=cl><span class=p>:</span><span class=nd>root</span><span class=p>::</span><span class=nd>view-transition-new</span><span class=o>(*)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>position</span><span class=p>:</span> <span class=kc>absolute</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>inset-block-start</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>inline-size</span><span class=p>:</span> <span class=mi>100</span><span class=kt>%</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>block-size</span><span class=p>:</span> <span class=kc>auto</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>animation-duration</span><span class=p>:</span> <span class=kc>inherit</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>animation-fill-mode</span><span class=p>:</span> <span class=kc>inherit</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>animation-delay</span><span class=p>:</span> <span class=kc>inherit</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c>/* Keyframes for blending when there are 2 images */</span>
</span></span><span class=line><span class=cl><span class=p>@</span><span class=k>keyframes</span> <span class=nt>-ua-mix-blend-mode-plus-lighter</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nt>from</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>mix-blend-mode</span><span class=p>:</span> <span class=n>plus-lighter</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=nt>to</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>mix-blend-mode</span><span class=p>:</span> <span class=n>plus-lighter</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>@</span><span class=k>keyframes</span> <span class=nt>-ua-view-transition-fade-out</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nt>to</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>opacity</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Additionally, the browser dynamically generates and adds view transition styles to <code>::view-transition-old</code>. For the very curious reader (or one who&rsquo;s been hitting their head against the wall and needs to look behind the curtain), here the specification straight from the source: <a href=https://drafts.csswg.org/css-view-transitions-1/#setup-transition-pseudo-elements>Setup transition pseudo elements</a> and <a href=https://drafts.csswg.org/css-view-transitions-1/#update-pseudo-element-styles>Update pseudo element styles</a>.</p><p><strong>TLDR;</strong></p><ul><li>There&rsquo;s one ::view-transition-group for each unique view-transition-name (in either the old, new, or both snapshots).</li><li>The ::view-transition-pair may have 1 or 2 children.</li><li>By default (from the user-agent styles), each <code>::view-transition-old(&lt;custom-ident>)</code> and <code>::view-transition-new(&lt;custom-ident>)</code> are each set up with their own animations that run concurrently.</li></ul><h3 id=common-recipes>Common Recipes</h3><h4 id=fixing-aspect-ratio-issues>Fixing aspect ratio issues</h4><p>As Jack Archibald covered in <a href=https://jakearchibald.com/2024/view-transitions-handling-aspect-ratio-changes/>View transitions: Handling aspect ratio changes</a>, when the aspect ratios don&rsquo;t match up, the default translate-and-scale transform animation produces visuals where you can clearly see both elements at the same time, not even close to matching up.</p><p>Continuing with Jack Archibald&rsquo;s example, here&rsquo;s a visual of the old and new snapshots overlaid so you can see what we&rsquo;re trying to animate.<figure class=captioned-image><img src=HandlingDifferentAspectRatios-1.jpg alt="Document render with old 'Hello!' heading text in the top left with a red border depicting the bounding box and -new 'Hello!' regular text in the bottom right with a blue border."><figcaption><p>The element with a red border is the old heading text with block display, while the element with the blue border is -new inline text. Block display causes the old heading text's bounding rectangle to include excess space to the right of the text.</p></figcaption></figure></p><p>The first frame of the transition would look something like this: , the first frame of the transition would look something like the following (ignoring the fact that I&rsquo;m forcing new&rsquo;s opacity to 1 so you can see it)<figure class=captioned-image><img src=HandlingDifferentAspectRatios-2.jpg alt="Misaligned and different-scale text elements resulting in a a buggy sort of double-vision visual. The old element outlined in red is shown in its initial with unchanged position and scale, while the new element has been translated such that its top-left lines up with old's top-left, and it is scaled to fill old's bounding box, resulting in it being scaled to nearly twice the height of the old element."><figcaption><p>Due to differing aspect ratios, the new element needs to be scaled much larger in order to fill the old element's bounding box</p></figcaption></figure></p><p>The fix is simple, set <code>width: fit-content</code> on the heading text to ensure its width is determined by the width of the text, not by the width of the line in the layout flow.<figure class=captioned-image><img src=HandlingDifferentAspectRatios-3.jpg alt="Properly aligned old and new elements in first frame of transition"><figcaption><p>With the same aspect ratio, the scale-and-translate cross-fade animation will line up.</p></figcaption></figure></p><h4 id=changing-animation-properties-duration-timing-function-etc>Changing animation properties (duration, timing-function, etc.)</h4><p>Each <code>::view-transition-old(&lt;custom-ident>)</code> and <code>::view-transition-new(&lt;custom-ident>)</code> animate concurrently, but as we see from the user-agent styles above, the <code>animation-duration</code> and <code>animation-fill-mode</code> are set on the <code>::view-transition-group</code> and inherited by the -old and -new pseudo elements. In most cases, each should have the same duration, so you can apply your own duration to the group.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=p>::</span><span class=nd>view-transition-group</span><span class=o>(*)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>animation-duration</span><span class=p>:</span> <span class=mf>.5</span><span class=kt>s</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>But, for some effects you may need more granularity of control. You can apply different styles (animation or otherwise) to each of the <code>::view-transition-old(&lt;custom-ident>)</code> and <code>::view-transition-new(&lt;custom-ident>)</code> pseudo elements.</p><p>Here&rsquo;s an example where page navigation looks like a 3d card flip.</p><ul><li>The <code>perspective</code> style needs to be set on the parent of the node with Y-rotation applied in order for it to look right. With our newfound understanding of the view-transition pseudo-element tree, we know that <code>::view-transition-image-pair(&lt;custom-ident>)</code> is the right place.</li><li>The -old and -new pseudo elements also need different <code>animation-name</code> values, because we want the old content to start in view and rotate out of view to the left, while the new content starts on the right side of the cube and rotates into view.</li><li>The -old content needs to be top of the z-order to start, then switch to the bottom after 50%.</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=p>@</span><span class=k>view-transition</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>navigation</span><span class=o>:</span> <span class=nt>auto</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>::</span><span class=nd>view-transition-image-pair</span><span class=o>(</span><span class=nt>--vt-content</span><span class=o>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nv>--duration</span><span class=p>:</span> <span class=mf>.7</span><span class=kt>s</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nv>--timing-function</span><span class=p>:</span> <span class=kc>linear</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nv>--transform-origin</span><span class=p>:</span> <span class=kc>center</span> <span class=kc>center</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>perspective</span><span class=p>:</span> <span class=mi>200</span><span class=kt>vw</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>::</span><span class=nd>view-transition-old</span><span class=o>(</span><span class=nt>--vt-content</span><span class=o>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>animation</span><span class=p>:</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=n>duration</span><span class=p>)</span> <span class=n>card-flip-exit</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=n>timing</span><span class=o>-</span><span class=n>function</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>transform-origin</span><span class=p>:</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=n>transform</span><span class=o>-</span><span class=n>origin</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>::</span><span class=nd>view-transition-new</span><span class=o>(</span><span class=nt>--vt-content</span><span class=o>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>animation</span><span class=p>:</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=n>duration</span><span class=p>)</span> <span class=n>card-flip-enter</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=n>timing</span><span class=o>-</span><span class=n>function</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>transform-origin</span><span class=p>:</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=n>transform</span><span class=o>-</span><span class=n>origin</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>@</span><span class=k>keyframes</span> <span class=nt>card-flip-exit</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>0</span><span class=o>%</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>transform</span><span class=p>:</span> <span class=nb>rotateY</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>z-index</span><span class=p>:</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nt>50</span><span class=o>%</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>transform</span><span class=p>:</span> <span class=nb>rotateY</span><span class=p>(</span><span class=mi>-90</span><span class=kt>deg</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>z-index</span><span class=p>:</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nt>51</span><span class=o>%</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>z-index</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nt>100</span><span class=o>%</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>transform</span><span class=p>:</span> <span class=nb>rotateY</span><span class=p>(</span><span class=mi>-180</span><span class=kt>deg</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>@</span><span class=k>keyframes</span> <span class=nt>card-flip-enter</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>0</span><span class=o>%</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>transform</span><span class=p>:</span> <span class=nb>rotateY</span><span class=p>(</span><span class=mi>180</span><span class=kt>deg</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nt>100</span><span class=o>%</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>transform</span><span class=p>:</span> <span class=nb>rotateY</span><span class=p>(</span><span class=mi>0</span><span class=kt>deg</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><video style=width:100%;max-width:600px;max-height:min(600px,100svh) controls src=ViewTransitionCardFlip.mp4 type=video/mp4></video><h4 id=customizing-transition-when-view-transition-pair-only-contains-one-child>Customizing transition when view-transition-pair only contains one child</h4><p><code>::view-transition-pair</code> is the parent of <code>::view-transition-new</code>, <code>::view-transition-old</code>, or both. In some cases, you may want completely different animations for each case.</p><p>By default, if a view-transition-name appears in both the old and new snapshot, it will cross-fade with a translate transform. If it appears in the old snapshot and not in the new snapshot, it will receive a fade-in animation. And conversely, if it appears in the -new snapshot and not the old snapshot, it will fade-out.</p><p>But what if you want to target a specific case to supply your own customizations? The view-transition-new/old selector can special-case for <code>only-child</code>. For example:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=p>::</span><span class=nd>view-transition-new</span><span class=o>(&lt;</span><span class=nt>custom-ident</span><span class=o>&gt;</span><span class=p>:</span><span class=nd>only-child</span><span class=o>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c>/* yada yada... */</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h1 id=resources>Resources</h1><p>I&rsquo;ve only put a few hours into playing with this (and most of that time was spent fiddling with and learning about Hugo), so allow me to point you to the experts. They&rsquo;ve already done a better job covering this topic than I would.</p><ul><li><a href=https://developer.mozilla.org/en-US/docs/Web/API/View_Transition_API/Using>Using the View Transition API (MDN)</a></li><li><a href=https://iamschulz.com/view-transition-api/>View Transition API (Daniel Schulz)</a></li><li><a href=https://developer.chrome.com/docs/web-platform/view-transitions/>Smooth transitions with the View Transition API (Chrome Dev Team)</a></li><li><a href=https://jakearchibald.com/2024/view-transitions-handling-aspect-ratio-changes/>View transitions: Handling aspect ratio changes (Jake Archibald)</a> - This one is pure gold 💯. Walks through step-by-step how to achieve perfect alignment of view-transition-old and view-transition-new elements when the aspect ratios aren&rsquo;t the same. Working through the iterations gives a solid understanding of how view transitions work behind the scenes.</li><li><a href=https://www.bram.us/2025/01/20/css-attr-gets-an-upgrade/>CSS attr() gets an upgrade</a></li><li><a href=https://easingwizard.com/>Easing Wizard</a> - Good timing functions make all the difference. This tool makes it easy to tweak inputs, visualize the animation, and copy the CSS to clipboard.</li></ul></div><footer></footer></article><script type=text/javascript async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js id=MathJax-script></script><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre"]}}</script></section></div><footer class=footer><section class=container></section></footer></main></body></html>