:root {
  --text-font-family: Georgia, serif;
  --heading-font-family: Helvetica, sans-serif;
  --code-font-family: 'Courier New', monospace;
  --bg-color: #FAFAFA;
  --fg-color: #212121;
  --alt-bg-color: #E0E0E0;
  --alt-fg-color: #000;
  --link-color: #1565c0;
  --bg-light-color: #FAFAFA;
  --code-bg-color: #FAFAFA;
  --aside-fg-color: #212121;
  --aside-none-bg: #eaf0fb;
  --aside-none-border: #4134f5;
  --aside-tip-bg: #eef8f4;
  --aside-tip-border: #417f3e;
  --aside-best-practice-bg: #f8f8ee;
  --aside-best-practice-border: #fff700;
  --text-size-1: 3.05rem;
  --line-height-1: 3.43rem;
  --font-size-2: 2.44rem;
  --line-height-2: 2.75rem;
  --text-size-3: 1.95rem;
  --line-height-3: 2.19rem;
  --text-size-4: 1.56rem;
  --line-height-4: 1.76rem;
  --text-size-5: 1.25rem;
  --line-height-5: 1.41rem;
  --text-size-6: 1rem;
  --line-height-6: 1.125rem; }
  @media (prefers-color-scheme: dark) {
    :root {
      --bg-color: #212121;
      --fg-color: #dadada;
      --alt-bg-color: #424242;
      --alt-fg-color: #dadada;
      --link-color: #60a3fa;
      --bg-light-color: #dadada2f;
      --code-bg-color: #212121;
      --aside-fg-color: #fff;
      --aside-none-bg: #243a64;
      --aside-none-border: #4134f5;
      --aside-tip-bg: #085335;
      --aside-tip-border: #417f3e;
      --aside-best-practice-bg: #484800;
      --aside-best-practice-border: #fff700; } }
*,
*:after,
*:before {
  box-sizing: inherit; }

@view-transition {
  navigation: auto; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scrollbar-gutter: stable; }
  @media (prefers-reduced-motion: no-preference) {
    html {
      scroll-behavior: smooth; } }
body {
  color: var(--fg-color);
  background-color: var(--bg-color);
  font-family: var(--text-font-family);
  font-size: 1.6em;
  font-weight: 300;
  line-height: 1.8em; }
  @media only screen and (max-width: 768px) {
    body {
      font-size: 1.6em;
      line-height: 1.6em; } }
a {
  font-weight: 300;
  color: var(--link-color);
  text-decoration: none; }
  a:focus, a:hover {
    text-decoration: underline; }

p {
  margin: 2rem 0 0 0;
  margin-block: 0.5em; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font-family);
  font-weight: 600;
  color: var(--alt-fg-color);
  margin: 2rem 0 0 0; }

h1 {
  font-size: var(--text-size-1);
  line-height: var(--line-height-1); }
  @media only screen and (max-width: 768px) {
    h1 {
      font-size: 3.0rem;
      line-height: 3.4rem; } }
h2 {
  font-size: var(--text-size-2);
  line-height: var(--line-height-2); }
  @media only screen and (max-width: 768px) {
    h2 {
      font-size: 2.6rem;
      line-height: 3.0rem; } }
h3 {
  font-size: var(--text-size-3);
  line-height: var(--line-height-3); }
  @media only screen and (max-width: 768px) {
    h3 {
      font-size: 2.2rem;
      line-height: 2.6rem; } }
h4 {
  font-size: var(--text-size-4);
  line-height: var(--line-height-4); }
  @media only screen and (max-width: 768px) {
    h4 {
      font-size: 2.0rem;
      line-height: 2.4rem; } }
h5 {
  font-size: var(--text-size-5);
  line-height: var(--line-height-5); }
  @media only screen and (max-width: 768px) {
    h5 {
      font-size: 1.8rem;
      line-height: 2.2rem; } }
h6 {
  font-size: var(--text-size-6);
  line-height: var(--line-height-6); }
  @media only screen and (max-width: 768px) {
    h6 {
      font-size: 1.6rem;
      line-height: 2.0rem; } }
b,
strong {
  font-weight: 700; }

.highlight > div,
.highlight > pre {
  margin: 0;
  padding: 1rem;
  border-radius: 2rem; }

th,
td {
  padding: 1.6rem; }

table {
  border-collapse: collapse; }

table td,
table th {
  border: 2px solid var(--alt-fg-color); }

table tr:first-child th {
  border-top: 0; }

table tr:last-child td {
  border-bottom: 0; }

table tr td:first-child,
table tr th:first-child {
  border-left: 0; }

table tr td:last-child,
table tr th:last-child {
  border-right: 0; }

img {
  max-width: 100%; }

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100svh;
  width: 100%; }

.container {
  margin: 0 auto;
  max-width: 90.0rem;
  width: 100%;
  padding-left: 2.0rem;
  padding-right: 2.0rem; }

.fab {
  font-weight: 400; }

.fas {
  font-weight: 700; }

.float-right {
  float: right; }

.float-left {
  float: left; }

.fab {
  font-weight: 400; }

.fas {
  font-weight: 900; }

.content {
  flex: 1;
  display: flex;
  margin-top: 1.6rem; }
  .content article header {
    margin-top: 1rem;
    margin-bottom: .5rem; }
  .content article footer {
    margin-top: 4.0rem; }
    .content article footer .see-also {
      margin: 3.2rem 0; }
  .content .post .post-title {
    margin-bottom: .75em; }
  .content .post .post-meta i {
    text-align: center;
    width: 1.6rem;
    margin-left: 0;
    margin-right: 0.5rem; }
  .content .post .post-meta .date .posted-on {
    margin-left: 0;
    margin-right: 1.5rem; }
  .content .captioned-image {
    margin-left: auto;
    margin-right: auto; }
    .content .captioned-image img {
      object-fit: contain; }
  .content baseline-status {
    margin: 1em 0; }
  .content aside {
    --aside-bg: var(--aside-none-bg);
    --aside-border: var(--aside-none-border);
    --aside-icon-url: '/images/aside-none.svg';
    color: var(--aside-fg-color);
    background-color: var(--aside-bg);
    border-left: 3px solid var(--aside-border);
    padding: 2rem;
    margin-bottom: 1rem; }
    .content aside .header .icon {
      display: inline-block;
      background: var(--aside-fg-color);
      width: 2.4rem;
      height: 2.4rem;
      margin-bottom: -2px; }
    .content aside .header h1 {
      color: var(--aside-fg-color);
      display: inline;
      font-size: 1.8rem;
      margin-block-start: 0;
      margin-block-end: 0; }
  .content aside[data-type="tip"] {
    --aside-bg: var(--aside-tip-bg);
    --aside-border: var(--aside-tip-border);
    --aside-icon-url: '/images/aside-tip.svg'; }
  .content aside[data-type="best-practice"] {
    --aside-bg: var(--aside-best-practice-bg);
    --aside-border: var(--aside-best-practice-border);
    --aside-icon-url: '/images/aside-best-practice.svg'; }

.avatar img {
  width: 20rem;
  height: auto;
  border-radius: 50%; }
  @media only screen and (max-width: 768px) {
    .avatar img {
      width: 10rem; } }
.list .date {
  display: block;
  font-size: 1.4rem;
  line-height: 1.4rem;
  padding-bottom: 1.5rem; }

.list ul {
  margin: 3.2rem 0 3.2rem 0;
  list-style: none;
  padding: 0; }
  .list ul li {
    font-size: 1.8rem; }
    @media only screen and (max-width: 768px) {
      .list ul li {
        margin: 1.6rem 0 1.6rem 0; } }
    .list ul li .date {
      display: inline-block;
      width: 20.0rem;
      text-align: right;
      margin-right: 3.0rem; }
      @media only screen and (max-width: 768px) {
        .list ul li .date {
          display: block;
          text-align: left; } }
    .list ul li .title {
      font-size: 1.8rem;
      color: var(--fg-color);
      font-family: var(--heading-font-family);
      font-weight: 700; }
      .list ul li .title:hover, .list ul li .title:focus {
        color: var(--link-color); }

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .centered .about {
    font-family: var(--heading-font-family);
    text-align: center; }
    .centered .about ul {
      list-style: none;
      margin: 1.0rem 0 1.0rem 0;
      padding: 0; }
      .centered .about ul li {
        display: inline-block;
        position: relative; }
        .centered .about ul li a {
          color: var(--fg-color);
          margin-left: 1.0rem;
          margin-right: 1.0rem;
          font-size: 1.6rem; }
          .centered .about ul li a:hover, .centered .about ul li a:focus {
            color: var(--link-color); }
          @media only screen and (max-width: 768px) {
            .centered .about ul li a {
              font-size: 1.4rem; } }
          .centered .about ul li a i {
            font-size: 3.2rem; }
  .centered .error {
    text-align: center; }

.navigation {
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 100%; }
  .navigation a,
  .navigation span {
    display: inline;
    font-size: 1.6rem;
    font-family: var(--heading-font-family);
    font-weight: 700;
    line-height: 1.2rem;
    color: var(--fg-color); }
  .navigation a:hover, .navigation a:focus {
    color: var(--link-color); }
  .navigation .navigation-title {
    letter-spacing: 0.05rem; }
  .navigation .navigation-list {
    float: right;
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
    letter-spacing: 0.05rem; }
    .navigation .navigation-list .navigation-item {
      float: left;
      margin: 0;
      position: relative; }
      .navigation .navigation-list .navigation-item a,
      .navigation .navigation-list .navigation-item span {
        margin-left: 1.0rem;
        margin-right: 1.0rem; }
      .navigation .navigation-list .navigation-item a:hover {
        color: var(--fg-color);
        text-decoration: none; }
      .navigation .navigation-list .navigation-item .navigation-link.active::before {
        view-transition-name: active-nav-link;
        content: '';
        display: block;
        width: calc(100% - 2rem);
        height: 3px;
        border-radius: 1.5px;
        background-color: var(--fg-color);
        position: absolute;
        bottom: 0;
        left: 1rem; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-list .menu-separator {
        border-top: 2px solid var(--fg-color);
        margin: 0 8.0rem; }
        .navigation .navigation-list .menu-separator span {
          display: none; } }
  .navigation #menu-toggle {
    display: none; }
    @media only screen and (max-width: 768px) {
      .navigation #menu-toggle:checked + label {
        color: var(--alt-bg-color); }
      .navigation #menu-toggle:checked + label + ul {
        visibility: visible;
        opacity: 1;
        max-height: 100rem; } }
  .navigation .menu-button {
    display: none; }
    @media only screen and (max-width: 768px) {
      .navigation .menu-button {
        display: block;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 6.0rem;
        color: var(--fg-color);
        cursor: pointer; }
        .navigation .menu-button:hover, .navigation .menu-button:focus {
          color: var(--link-color); } }
::view-transition-group(active-nav-link) {
  animation-duration: .3s;
  animation-timing-function: cubic-bezier(0.195, 0.035, 0, 1.42); }

.pagination {
  margin-top: 6.0rem;
  text-align: center;
  font-family: var(--heading-font-family); }
  .pagination li {
    display: inline;
    text-align: center;
    font-weight: 700; }
    .pagination li span {
      margin: 0;
      text-align: center;
      width: 3.2rem; }
    .pagination li a {
      font-weight: 300; }
      .pagination li a span {
        margin: 0;
        text-align: center;
        width: 3.2rem; }

.highlight {
  --chroma-fg: #212121;
  --chroma-bg: #fff;
  --chroma-line-highlight-bg: #c1c0c0;
  --chroma-err: #f0534e;
  --chroma-proper-noun: #f0534e;
  --chroma-literal-string: #3ba55e;
  --chroma-line: #7f7f7f;
  --chroma-keyword: #c85498;
  --chroma-comment: #8d8d8d;
  --chroma-keyword-type: #c44234;
  --chroma-name-attribute: #46a0cc;
  --chroma-name-class: #c0c57d;
  --chroma-name-constant: #c87c35;
  --chroma-name-function: #4497c0;
  --chroma-literal-number: #cb5d51;
  --chroma-generic: #292929;
  --chroma-operator: #b14a86;
  overflow-x: auto;
  /* Background */
  /* PreWrapper */ }
  @media (prefers-color-scheme: dark) {
    .highlight {
      /* Dark mode colors from chromastyles base16-snazzy */
      --chroma-fg: #e2e4e5;
      --chroma-bg: #282a36;
      --chroma-line-highlight-bg: #3d3f4a;
      --chroma-err: #ff5c57;
      --chroma-proper-noun: #ff5c57;
      --chroma-literal-string: #5af78e;
      --chroma-line: #7f7f7f;
      --chroma-keyword: #ff6ac1;
      --chroma-comment: #78787e;
      --chroma-keyword-type: #ff9f43;
      --chroma-name-attribute: #57c7ff;
      --chroma-name-class: #f3f99d;
      --chroma-name-constant: #ff9f43;
      --chroma-name-function: #57c7ff;
      --chroma-literal-number: #ff9f43;
      --chroma-generic: #43454f;
      --chroma-operator: #ff6ac1; } }
  .highlight .bg {
    color: var(--chroma-fg);
    background-color: var(--chroma-bg); }
  .highlight .chroma {
    color: var(--chroma-fg);
    background-color: var(--chroma-bg);
    /* Error */
    /* All line-related selectors:
         * .lnlinks - LineLink
         * .lntd    - LineTableTD
         * .lntable - LineTable
         * .hl      - LineHighlight
         * .lnt     - LineNumbersTable
         * .ln      - LineNumbers
         * .line    - Line
         */
    /* All keyword-related selectors:
         * .k   - Keyword
         * .kc  - KeywordConstant
         * .kn  - KeywordNamespace
         * .kp  - KeywordPseudo
         * .kr  - KeywordReserved
         * .nt  - NameTag
         */
    /* Declaration and builtin selectors:
         * .kd  - KeywordDeclaration
         * .nb  - NameBuiltin
         */
    /* KeywordType */
    /* Name-related selectors:
         * .na  - NameAttribute
         * .nf  - NameFunction
         */
    /* NameClass */
    /* Constant and decorator selectors:
         * .no  - NameConstant
         * .nd  - NameDecorator
         */
    /* Variable-related selectors:
         * .nl  - NameLabel
         * .nv  - NameVariable
         * .vc  - NameVariableClass
         * .vg  - NameVariableGlobal
         * .vi  - NameVariableInstance
         */
    /* All string-related selectors:
         * .s   - LiteralString
         * .sa  - LiteralStringAffix  
         * .sb  - LiteralStringBacktick
         * .sc  - LiteralStringChar
         * .dl  - LiteralStringDelimiter
         * .sd  - LiteralStringDoc
         * .s2  - LiteralStringDouble
         * .s3  - LiteralStringEscape
         * .sh  - LiteralStringHeredoc
         * .si  - LiteralStringInterpol
         * .sx  - LiteralStringOther
         * .sr  - LiteralStringRegex
         * .s1  - LiteralStringSingle
         * .ss  - LiteralStringSymbol
         */
    /* All number-related selectors:
         * .m   - LiteralNumber
         * .mb  - LiteralNumberBin
         * .mf  - LiteralNumberFloat
         * .mh  - LiteralNumberHex
         * .mi  - LiteralNumberInteger
         * .il  - LiteralNumberIntegerLong
         * .mo  - LiteralNumberOct
         */
    /* Operator-related selectors:
         * .o   - Operator
         * .ow  - OperatorWord
         */
    /* All comment-related selectors:
         * .c   - Comment
         * .ch  - CommentHashbang
         * .cm  - CommentMultiline
         * .c1  - CommentSingle
         * .cs  - CommentSpecial
         * .cp  - CommentPreproc
         * .cpf - CommentPreprocFile
         */
    /* All generic-related selectors:
         * .gd  - GenericDeleted
         * .ge  - GenericEmph
         * .gr  - GenericError 
         * .gh  - GenericHeading
         * .gi  - GenericInserted
         * .go  - GenericOutput
         * .gs  - GenericStrong
         * .gu  - GenericSubheading
         * .gl  - GenericUnderline
         */ }
    .highlight .chroma .err {
      color: var(--chroma-err); }
    .highlight .chroma .lnlinks {
      outline: none;
      text-decoration: none;
      color: inherit; }
    .highlight .chroma .lntd {
      vertical-align: top;
      padding: 0;
      margin: 0;
      border: 0; }
    .highlight .chroma .lntable {
      border-spacing: 0;
      padding: 0;
      margin: 0;
      border: 0; }
    .highlight .chroma .hl {
      background-color: var(--chroma-line-highlight-bg); }
    .highlight .chroma .lnt,
    .highlight .chroma .ln {
      white-space: pre;
      -webkit-user-select: none;
      user-select: none;
      margin-right: 0.4em;
      padding: 0 0.4em 0 0.4em;
      color: var(--chroma-line); }
    .highlight .chroma .line {
      display: flex; }
    .highlight .chroma .k,
    .highlight .chroma .kc,
    .highlight .chroma .kn,
    .highlight .chroma .kp,
    .highlight .chroma .kr,
    .highlight .chroma .nt {
      color: var(--chroma-keyword); }
    .highlight .chroma .kd,
    .highlight .chroma .nb {
      color: var(--chroma-proper-noun); }
    .highlight .chroma .kt {
      color: var(--chroma-keyword-type); }
    .highlight .chroma .na,
    .highlight .chroma .nf {
      color: var(--chroma-name-attribute); }
    .highlight .chroma .nc {
      color: var(--chroma-name-class); }
    .highlight .chroma .no,
    .highlight .chroma .nd {
      color: var(--chroma-name-constant); }
    .highlight .chroma .nl,
    .highlight .chroma .nv,
    .highlight .chroma .vc,
    .highlight .chroma .vg,
    .highlight .chroma .vi {
      color: var(--chroma-proper-noun); }
    .highlight .chroma .s,
    .highlight .chroma .sa,
    .highlight .chroma .sb,
    .highlight .chroma .sc,
    .highlight .chroma .dl,
    .highlight .chroma .sd,
    .highlight .chroma .s2,
    .highlight .chroma .s3,
    .highlight .chroma .sh,
    .highlight .chroma .si,
    .highlight .chroma .sx,
    .highlight .chroma .sr,
    .highlight .chroma .s1,
    .highlight .chroma .ss {
      color: var(--chroma-literal-string); }
    .highlight .chroma .m,
    .highlight .chroma .mb,
    .highlight .chroma .mf,
    .highlight .chroma .mh,
    .highlight .chroma .mi,
    .highlight .chroma .il,
    .highlight .chroma .mo {
      color: var(--chroma-literal-number); }
    .highlight .chroma .o,
    .highlight .chroma .ow {
      color: var(--chroma-operator); }
    .highlight .chroma .c,
    .highlight .chroma .ch,
    .highlight .chroma .cm,
    .highlight .chroma .c1,
    .highlight .chroma .cs,
    .highlight .chroma .cp,
    .highlight .chroma .cpf {
      color: var(--chroma-comment); }
    .highlight .chroma .gd,
    .highlight .chroma .gr {
      color: var(--chroma-proper-noun); }
    .highlight .chroma .ge,
    .highlight .chroma .gl {
      text-decoration: underline; }
    .highlight .chroma .gh,
    .highlight .chroma .gi,
    .highlight .chroma .gu {
      font-weight: bold; }
    .highlight .chroma .go {
      color: var(--chroma-generic); }
    .highlight .chroma .gs {
      font-style: italic; }

.footer {
  width: 100%;
  text-align: center;
  line-height: 2.0rem;
  margin-bottom: 1.0rem; }
  .footer a {
    color: var(--link-color); }

a.nav {
  font-weight: 400;
  color: var(--alt-fg-color);
  margin: 0 8px 0 8px;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid var(--alt-fg-color);
  line-height: 3em;
  white-space: nowrap; }
  @media only screen and (max-width: 768px) {
    a.nav {
      margin: 0 4px 0 4px; } }
  a.nav .emoji {
    background-color: var(--bg-light-color);
    border-radius: 50%;
    padding: 6px;
    margin: 4px 4px 4px 0; }

a.nav:hover {
  color: #134;
  box-shadow: 2px 2px var(--alt-fg-color);
  border-bottom: 3px solid var(--alt-fg-color);
  text-decoration: none; }
  a.nav:hover:visited {
    color: var(--alt-fg-color); }

/*# sourceMappingURL=coder.css.map */